<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:id="@+id/recipe_image"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"

            android:text=""
            android:id="@+id/recipe_title" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"

            android:text=""
            android:id="@+id/recipe_body" />

        <Button
            android:id="@+id/bSendToWatch"
            android:text="Send to Watch"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bBackToSearch"
            android:text="Back to Recipe Search"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
